CustomTabView/CustomTabView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CustomTabView.MainPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ext:TabView  BackgroundColor="Transparent" Style="{StaticResource TabIViewTemplate}">
        <ext:TabViewItem Text="Menu" Icon="paperclip.png"  TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="Center" ControlTemplate="{StaticResource TabItemTemplate}">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Label BackgroundColor="Red" Text="첫번째 페이지" TextColor="White"/>
            </Grid>
        </ext:TabViewItem>
        <ext:TabViewItem Text="A" Icon="puzzle.png" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" ControlTemplate="{StaticResource TabItemTemplate}">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Label BackgroundColor="Green" Text="두번째 페이지" TextColor="White"/>
            </Grid>
        </ext:TabViewItem>
        <ext:TabViewItem Text="검색" Icon="search.png" TextColor="White" BackgroundColor="Transparent"  VerticalOptions="Center" HorizontalOptions="Center" ControlTemplate="{StaticResource TabItemTemplate}">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Label BackgroundColor="Blue" Text="세번째 페이지" TextColor="White"/>
            </Grid>
        </ext:TabViewItem>
    </ext:TabView>
</ContentPage>